"""
Пример класса, значение атрибутов которых не хранятся в памяти, а вычисляются в момент обращения к ним
"""


class Ord:

    def __getattr__(self, char):
        return ord(char)